(LP) [7]
L_Eventual_e	P_Parallel_c	-L1-L2-(L3P1P2P3)
L_AtLeastOne_e	P_Eventual_e	-L1-P1-P2-P3	-L2-P1-P2-P3	-L3-P1-P2-P3
L_AtLeastOne_e	P_Eventual_c	-(L1P1)-P2-P3	-(L2P1)-P2-P3	-(L3P1)-P2-P3
L_Parallel_c	P_Eventual_e	(L1L2L3)-P1-P2-P3
L_Parallel_c	P_Eventual_c	(L1L2L3P1)-P2-P3
L_Eventual_e	P_Consecutive_e	-L1-L2-L3-P1P2P3
L_Eventual_e	P_Consecutive_c	-L1-L2-(L3P1)P2P3
L_Parallel_c	P_Parallel_c	(L1L2L3P1P2P3)
L_Consecutive_e	P_AtLeastOne_c	-L1L2(L3Q1)		-L1L2(L3Q2)		-L1L2(L3Q3)
L_Parallel_c	P_Parallel_e	(L1L2L3)-(P1P2P3)
L_Parallel_e	P_Eventual_c	-(L1L2L3P1)-P2-P3
L_Parallel_e	P_Eventual_e	-(L1L2L3)-P1-P2-P3
L_Consecutive_c	P_AtLeastOne_e	L1L2L3-P1		L1L2L3-P2		L1L2L3-P1P3
L_Eventual_c	P_AtLeastOne_c	L1-L2-(L3P1)	L1-L2-(L3P2)	L1-L2-(L3P3)	L1-L2-(L3P1P2)
L_Eventual_c	P_AtLeastOne_e	L1-L2-L3-P1		L1-L2-L3-P2		L1-L2-L3-P3