(LQ) [1]
L_Eventual_e	Q_AtLeastOne_c		-L1-L2-(L3Q1)	-L1-L2-(L3Q2)	-L1-L2-(L3Q3)
L_AtLeastOne_e	Q_AtLeastOne_e		-L1-Q1
L_AtLeastOne_e	Q_AtLeastOne_c		-(L2Q2)
L_Parallel_c	Q_Parallel_e		(L1L2L3)-(Q1Q2Q3)
L_Parallel_c	Q_Parallel_c		(L1L2L3Q1Q2Q3)
L_Eventual_e	Q_AtLeastOne_e		-L1-L2-L3-Q3
L_Eventual_e	Q_Parallel_c		-L1-L2-(L3Q1Q2Q3)
L_Parallel_c	Q_AtLeastOne_c		(L1L2L3Q2)
L_Consecutive_e	Q_Eventual_c		-L1L2(L3Q1)-Q2-Q3
L_Parallel_c	Q_AtLeastOne_e		(L1L2L3)-Q3
L_Parallel_e	Q_AtLeastOne_e		-(L1L2L3)-Q1
L_Parallel_e	Q_AtLeastOne_c		-(L1L2L3Q1)
L_Consecutive_c	Q_AtLeastOne_c		L1L2(L3Q2)
L_Eventual_c	Q_AtLeastOne_c		L1-L2-(L3Q3)
L_Eventual_c	Q_AtLeastOne_c		L1-L2-(L3Q1)
