(PQ) [6]
P_Parallel_c	Q_AtLeastOne_c		P1P2(P3Q1)		P1P2(P3Q2)		P1P2(P3Q3)
P_Eventual_e	Q_AtLeastOne_e		-P1-P2-P3-Q1	-P1-P2-P3-Q2	-P1-P2-P3-Q3
P_Eventual_c	Q_AtLeastOne_c		P1-P2-(P3Q1)	P1-P2-(P3Q2)	P1-P2-(P3Q3)
P_Eventual_e	Q_Parallel_e		-P1-P2-P3-(Q1Q2Q3)
P_Eventual_c	Q_Parallel_c		P1-P2-(P3Q1Q2Q3)
P_Consecutive_e	Q_AtLeastOne_e		-P1P2P3-Q1		-P1P2P3-Q2		-P1P2P3-Q3
P_Consecutive_c	Q_Parallel_c		P1P2(P3Q1Q2Q3)
P_Parallel_c	Q_AtLeastOne_c		(P1P2P3Q1)		(P1P2P3Q2)		(P1P2P3Q3)
P_AtLeastOne_c	Q_Eventual_c		P1-Q1-Q2-Q3		P2-Q1-Q2-Q3		P3-Q1-Q2-Q3
P_Parallel_e	Q_AtLeastOne_e		-(P1P2P3)-Q1	-(P1P2P3)-Q2	-(P1P2P3)-Q3
P_Eventual_c	Q_AtLeastOne_e		P1-P2-P3-Q1		P1-P2-P3-Q2		P1-P2-P3-Q3
P_Eventual_e	Q_AtLeastOne_c		-P1-P2-(P3Q1)	-P1-P2-(P3Q2)	-P1-P2-(P3Q3)
P_AtLeastOne_e	Q_AtLeastOne_c		-(P1Q1)			-(P1Q2)			-(P1Q3)
P_AtLeastOne_c	Q_AtLeastOne_c		(P1Q1)			(P2Q2)			(P3Q3)
P_AtLeastOne_e	Q_AtLeastOne_c		-(P1Q3)			-(P3Q2)			-(P2Q1)