(QR) [5]
Q_AtLeastOne_c	R_Eventual_e		Q1-R1-R2-R3		Q2-R1-R2-R3		Q3-R1-R2-R3
Q_AtLeastOne_e	R_AtLeastOne_c		-(Q1R1)			-(Q1R2)		-(Q1R3)
Q_AtLeastOne_c	R_AtLeastOne_e		Q1-R1	Q3-R2	Q2-R3
Q_Parallel_e	R_Consecutive_c		-(Q1Q2Q3R1)R2R3
Q_Parallel_c	R_Consecutive_e		(Q1Q2Q3)-R1R2R3
Q_AtLeastOne_e	R_Parallel_c		-(Q1R1R2R3)		-(Q2R1R2R3)		-(Q3R1R2R3)
Q_Parallel_c	R_Parallel_e		(Q1Q2Q3)-(R1R2R3)
Q_AtLeastOne_c	R_Eventual_c		(Q1R1)-R2R3		(Q2R1)-R2R3		(Q3R1)-R2R3
Q_Eventual_c	R_Parallel_e		Q1-Q2-Q3-(R1R2R3)
Q_AtLeastOne_e	R_Eventual_e		-Q1-Q2-Q3-R1-R2-R3
Q_AtLeastOne_e	R_Parallel_e		-Q1-(R1R2R3)	-Q2-(R1R2R3)	-Q3-(R1R2R3)
Q_AtLeastOne_c	R_AtLeastOne_c		(Q1R1)			(Q2R2)		(Q3R3)
Q_AtLeastOne_c	R_AtLeastOne_e		Q1-R1			Q2-R2		Q3-R3
Q_AtLeastOne_c	R_AtLeastOne_c		--
Q_AtLeastOne_c	R_AtLeastOne_c		--
