L [74]
-L1-L2-L3
AtLeastOneC:
	L1
	L2
	L3
	NOT: -

AtLeastOneE:
	-L1
	-L2
	-L3
	NOT:
		-
		L1L2L3L1L2L3

ConsecutiveC:
	L1L2L3
	NOT:
		-
		L1-L2L3
		L1L2-L3
		L1-L2-L3
		L1L3L2

ConsecutiveE:
	-L1L2L3
	NOT:
		-
		-L1-L2L3
		-L1L2-L3
		-L1-L2-L3
EventualC:
	L1-L2-L3
	NOT:
		-
		L1-L3-L2
		L1-L2--

EventualE:
	-L1-L2-L3
	NOT
		-
		-L1-L3-L2
		-L1-L2
		L1L2L3L1L2L3

ParallelC
	(L1L2L3)
	NOT
		(L2L3)
		L1
		-

ParallelE
	-(L1L2L3)
	NOT
		L1L2L3L1(L1L2L3)
		-
		-L1