LTL 0:([] (((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (l1 AND !l2 AND !l3 AND X(!l2 AND !l3 U (l2 AND !l3 AND X(!l3 U (( l3 AND (!( r1 OR r2 OR r3 )) )))))))) -> ((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (l1 AND !l2 AND !l3 AND X(!l2 AND !l3 U (l2 AND !l3 AND X(!l3 U (( l3 AND (!((!( r1 OR r2 OR r3 )) U (((p1 AND p2 AND p3) AND ((!((q1 OR q2 OR q3) AND (!( r1 OR r2 OR r3 )))) U ( r1 OR r2 OR r3 ))) AND (!( r1 OR r2 OR r3 ))))) ))))))))))
LTL 1:([] (((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (( l1 OR l2 OR l3 ) AND (!( r1 OR r2 OR r3 ))))) -> ((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (( l1 OR l2 OR l3 ) AND (!((!( r1 OR r2 OR r3 )) U (((!p1 AND !p2 AND !p3) AND (!( r1 OR r2 OR r3 ))) AND (((!p1 AND !p2 AND !p3) AND (!( r1 OR r2 OR r3 ))) U ((p1 AND (!( r1 OR r2 OR r3 ))) AND ((!p2 AND (!( r1 OR r2 OR r3 ))) AND ((!p3 AND (!( r1 OR r2 OR r3 ))) AND (((!p2 AND !p3) AND (!( r1 OR r2 OR r3 ))) U ((p2 AND (!( r1 OR r2 OR r3 ))) AND ((!p3 AND (!( r1 OR r2 OR r3 ))) AND ((!p3 AND (!( r1 OR r2 OR r3 ))) U ((p3 AND ((!(((!q1 AND !q2 AND !q3) AND (!( r1 OR r2 OR r3 ))) AND (((!q1 AND !q2 AND !q3) AND (!( r1 OR r2 OR r3 ))) U ((q1 OR q2 OR q3) AND (!( r1 OR r2 OR r3 )))))) U ( r1 OR r2 OR r3 ))) AND (!( r1 OR r2 OR r3 )))))))))))))))))))
LTL 2:([] (((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (( l1 OR l2 OR l3 ) AND (!( r1 OR r2 OR r3 ))))) -> ((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (( l1 OR l2 OR l3 ) AND (!((!( r1 OR r2 OR r3 )) U ((p1 AND (!( r1 OR r2 OR r3 ))) AND (X ((!p2 AND (!( r1 OR r2 OR r3 ))) U ((p2 AND (!( r1 OR r2 OR r3 ))) AND (X ((!p3 AND (!( r1 OR r2 OR r3 ))) U ((p3 AND ((!((q1 OR q2 OR q3) AND (!( r1 OR r2 OR r3 )))) U ( r1 OR r2 OR r3 ))) AND (!( r1 OR r2 OR r3 ))))))))))))))))
LTL 3:([] ((( l1 AND l2 AND l3 ) AND (! (r1 AND X(r2 AND X r3)))) -> (( l1 AND l2 AND l3 ) AND (!((! (r1 AND X(r2 AND X r3))) U (((!p1 AND !p2 AND !p3) AND (! (r1 AND X(r2 AND X r3)))) AND (((!p1 AND !p2 AND !p3) AND (! (r1 AND X(r2 AND X r3)))) U ((p1 AND (! (r1 AND X(r2 AND X r3)))) AND ((!p2 AND (! (r1 AND X(r2 AND X r3)))) AND ((!p3 AND (! (r1 AND X(r2 AND X r3)))) AND (((!p2 AND !p3) AND (! (r1 AND X(r2 AND X r3)))) U ((p2 AND (! (r1 AND X(r2 AND X r3)))) AND ((!p3 AND (! (r1 AND X(r2 AND X r3)))) AND ((!p3 AND (! (r1 AND X(r2 AND X r3)))) U ((p3 AND ((!(((!q1 AND !q2 AND !q3) AND (! (r1 AND X(r2 AND X r3)))) AND (((!q1 AND !q2 AND !q3) AND (! (r1 AND X(r2 AND X r3)))) U ((q1 AND q2 AND q3) AND (! (r1 AND X(r2 AND X r3))))))) U  (r1 AND X(r2 AND X r3)))) AND (! (r1 AND X(r2 AND X r3))))))))))))))))))
LTL 4:([] (( l1 AND l2 AND l3 ) AND !(!r1 AND !r2 AND !r3 AND X ( r1 AND !r2 AND !r3 AND X(r2 AND !r3 AND X r3)))) -> (( l1 AND l2 AND l3 ) AND (!((!(!r1 AND !r2 AND !r3 AND X ( r1 AND !r2 AND !r3 AND X(r2 AND !r3 AND X r3)))) U ((p1 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 AND !r2 AND !r3 AND X(r2 AND !r3 AND X r3))))) AND (X ((!p2 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 AND !r2 AND !r3 AND X(r2 AND !r3 AND X r3))))) U ((p2 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 AND !r2 AND !r3 AND X(r2 AND !r3 AND X r3))))) AND (X ((!p3 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 AND !r2 AND !r3 AND X(r2 AND !r3 AND X r3))))) U ((p3 AND ((!((q1 AND q2 AND q3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 AND !r2 AND !r3 AND X(r2 AND !r3 AND X r3)))))) U (!r1 AND !r2 AND !r3 AND X ( r1 AND !r2 AND !r3 AND X(r2 AND !r3 AND X r3))))) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 AND !r2 AND !r3 AND X(r2 AND !r3 AND X r3)))))))))))))))
LTL 5:([] ((( !l1 AND !l2 AND !l3 )AND(( !l1 AND !l2 AND !l3 )U( l1 AND !l2 AND !l3 AND(( !l2 AND !l3 )U( l2 AND !l3 AND( !l3 U l3)))))) AND !(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))) -> ((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (l1 AND !l2 AND !l3 AND X(!l2 AND !l3 U (l2 AND !l3 AND X(!l3 U (( l3 AND (!((!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))) U (((!p1 AND !p2 AND !p3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (((!p1 AND !p2 AND !p3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) U ((p1 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND ((!p2 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND ((!p3 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (X ((p2 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND ((!p3 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (X ((p3 AND ((!(((!q1 AND !q2 AND !q3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (((!q1 AND !q2 AND !q3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) U ((q1 OR q2 OR q3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))))))) U (!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))))))))))))))) )))))))))
LTL 6:([] (((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (l1 AND !l2 AND !l3 AND X(!l2 AND !l3 U (l2 AND !l3 AND X(!l3 U (( l3 AND (! (r1 AND X(r2 AND X r3))) )))))))) -> ((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (l1 AND !l2 AND !l3 AND X(!l2 AND !l3 U (l2 AND !l3 AND X(!l3 U (( l3 AND (!((! (r1 AND X(r2 AND X r3))) U ((p1 AND (! (r1 AND X(r2 AND X r3)))) AND (X ((p2 AND (! (r1 AND X(r2 AND X r3)))) AND (X ((p3 AND ((!((q1 AND q2 AND q3) AND (! (r1 AND X(r2 AND X r3))))) U  (r1 AND X(r2 AND X r3)))) AND (! (r1 AND X(r2 AND X r3)))))))))) ))))))))))
LTL 7:([] ((( l1 AND l2 AND l3 ) AND (!( r1 OR r2 OR r3 ))) -> (( l1 AND l2 AND l3 ) AND (!((!( r1 OR r2 OR r3 )) U (((p1 AND p2 AND p3) AND ((!((q1 OR q2 OR q3) AND (!( r1 OR r2 OR r3 )))) U ( r1 OR r2 OR r3 ))) AND (!( r1 OR r2 OR r3 ))))))))
LTL 8:([] (((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U  (l1 AND !l2 AND !l3 AND X(l2 AND !l3 AND X ( l3 AND (!( r1 OR r2 OR r3 )) ))))) -> ((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U  (l1 AND !l2 AND !l3 AND X(l2 AND !l3 AND X ( l3 AND (!((!( r1 OR r2 OR r3 )) U (((p1 OR p2 OR p3) AND ((!((q1 AND (!( r1 OR r2 OR r3 ))) AND (X ((!q2 AND (!( r1 OR r2 OR r3 ))) U ((q2 AND (!( r1 OR r2 OR r3 ))) AND (X ((!q3 AND (!( r1 OR r2 OR r3 ))) U (q3 AND (!( r1 OR r2 OR r3 )))))))))) U ( r1 OR r2 OR r3 ))) AND (!( r1 OR r2 OR r3 ))))) )))))))
LTL 9:([] (( l1 AND l2 AND l3 ) AND !(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))) -> (( l1 AND l2 AND l3 ) AND (!((!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))) U (((!p1 AND !p2 AND !p3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (((!p1 AND !p2 AND !p3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) U (((p1 AND p2 AND p3) AND ((!(((!q1 AND !q2 AND !q3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (((!q1 AND !q2 AND !q3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) U ((q1 OR q2 OR q3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))))))) U (!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))))))))))
LTL 10:([] ( (( !l1 AND !l2 AND !l3) AND (( !l1 AND !l2 AND !l3) U (l1 AND l2 AND l3))) AND !(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))) -> ((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (( l1 AND l2 AND l3 ) AND (!((!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))) U ((p1 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (X ((!p2 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) U ((p2 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (X ((!p3 AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) U ((p3 AND ((!(((!q1 AND !q2 AND !q3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (((!q1 AND !q2 AND !q3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) U ((q1 OR q2 OR q3) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))))))) U (!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 )))) AND (!(!r1 AND !r2 AND !r3 AND X ( r1 OR r2 OR r3 ))))))))))))))))
LTL 11:([] (((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (( l1 AND l2 AND l3 ) AND (!( r1 OR r2 OR r3 ))))) -> ((!l1 AND !l2 AND !l3) AND ((!l1 AND !l2 AND !l3) U (( l1 AND l2 AND l3 ) AND (!((!( r1 OR r2 OR r3 )) U (((!p1 AND !p2 AND !p3) AND (!( r1 OR r2 OR r3 ))) AND (((!p1 AND !p2 AND !p3) AND (!( r1 OR r2 OR r3 ))) U ((p1 AND (!( r1 OR r2 OR r3 ))) AND ((!p2 AND (!( r1 OR r2 OR r3 ))) AND ((!p3 AND (!( r1 OR r2 OR r3 ))) AND (((!p2 AND !p3) AND (!( r1 OR r2 OR r3 ))) U ((p2 AND (!( r1 OR r2 OR r3 ))) AND ((!p3 AND (!( r1 OR r2 OR r3 ))) AND ((!p3 AND (!( r1 OR r2 OR r3 ))) U ((p3 AND ((!((q1 OR q2 OR q3) AND (!( r1 OR r2 OR r3 )))) U ( r1 OR r2 OR r3 ))) AND (!( r1 OR r2 OR r3 )))))))))))))))))))
LTL 12:([] ( (l1 AND X(l2 AND X ( l3 AND (!( r1 OR r2 OR r3 )) ))) ->  (l1 AND X(l2 AND X ( l3 AND (!((!( r1 OR r2 OR r3 )) U (((!p1 AND !p2 AND !p3) AND (!( r1 OR r2 OR r3 ))) AND (((!p1 AND !p2 AND !p3) AND (!( r1 OR r2 OR r3 ))) U (((p1 OR p2 OR p3) AND ((!((q1 OR q2 OR q3) AND (!( r1 OR r2 OR r3 )))) U ( r1 OR r2 OR r3 ))) AND (!( r1 OR r2 OR r3 ))))))) )))))
LTL 13:([] ((l1 AND X(!l2 U (l2 AND X(!l3 U (( l3 AND (!( r1 OR r2 OR r3 )) )))))) -> (l1 AND X(!l2 U (l2 AND X(!l3 U (( l3 AND (!((!( r1 OR r2 OR r3 )) U (((p1 OR p2 OR p3) AND ((!((q1 OR q2 OR q3) AND (!( r1 OR r2 OR r3 )))) U ( r1 OR r2 OR r3 ))) AND (!( r1 OR r2 OR r3 ))))) ))))))))
LTL 14:([] ((l1 AND X(!l2 U (l2 AND X(!l3 U (( l3 AND (!( r1 OR r2 OR r3 )) )))))) -> (l1 AND X(!l2 U (l2 AND X(!l3 U (( l3 AND (!((!( r1 OR r2 OR r3 )) U (((!p1 AND !p2 AND !p3) AND (!( r1 OR r2 OR r3 ))) AND (((!p1 AND !p2 AND !p3) AND (!( r1 OR r2 OR r3 ))) U (((p1 OR p2 OR p3) AND ((!((q1 OR q2 OR q3) AND (!( r1 OR r2 OR r3 )))) U ( r1 OR r2 OR r3 ))) AND (!( r1 OR r2 OR r3 ))))))) ))))))))
