64   (G (((!a & !b & !c) & ((!a & !b & !c) U (a & !b & !c & X(!b & !c U (b & !c & X(!c U (( c & (!( j | k | l )) )))))))) -> ((!a & !b & !c) & ((!a & !b & !c) U (a & !b & !c & X(!b & !c U (b & !c & X(!c U (( c & (!((!( j | k | l )) U (((d & e & y) & ((!((z | h | i) & (!( j | k | l )))) U ( j | k | l ))) & (!( j | k | l ))))) ))))))))))


65   (G (((!a & !b & !c) & ((!a & !b & !c) U (( a | b | c ) & (!( j | k | l ))))) -> ((!a & !b & !c) & ((!a & !b & !c) U (( a | b | c ) & (!((!( j | k | l )) U (((!d & !e & !y) & (!( j | k | l ))) & (((!d & !e & !y) & (!( j | k | l ))) U ((d & (!( j | k | l ))) & ((!e & (!( j | k | l ))) & ((!y & (!( j | k | l ))) & (((!e & !y) & (!( j | k | l ))) U ((e & (!( j | k | l ))) & ((!y & (!( j | k | l ))) & ((!y & (!( j | k | l ))) U ((y & ((!(((!z & !h & !i) & (!( j | k | l ))) & (((!z & !h & !i) & (!( j | k | l ))) U ((z | h | i) & (!( j | k | l )))))) U ( j | k | l ))) & (!( j | k | l )))))))))))))))))))


66   (G (((!a & !b & !c) & ((!a & !b & !c) U (( a | b | c ) & (!( j | k | l ))))) -> ((!a & !b & !c) & ((!a & !b & !c) U (( a | b | c ) & (!((!( j | k | l )) U ((d & (!( j | k | l ))) & (X ((!e & (!( j | k | l ))) U ((e & (!( j | k | l ))) & (X ((!y & (!( j | k | l ))) U ((y & ((!((z | h | i) & (!( j | k | l )))) U ( j | k | l ))) & (!( j | k | l ))))))))))))))))


67 (G ((( a & b & c ) & (! (j & X(k & X l)))) -> (( a & b & c ) & (!((! (j & X(k & X l))) U (((!d & !e & !y) & (! (j & X(k & X l)))) & (((!d & !e & !y) & (! (j & X(k & X l)))) U ((d & (! (j & X(k & X l)))) & ((!e & (! (j & X(k & X l)))) & ((!y & (! (j & X(k & X l)))) & (((!e & !y) & (! (j & X(k & X l)))) U ((e & (! (j & X(k & X l)))) & ((!y & (! (j & X(k & X l)))) & ((!y & (! (j & X(k & X l)))) U ((y & ((!(((!z & !h & !i) & (! (j & X(k & X l)))) & (((!z & !h & !i) & (! (j & X(k & X l)))) U ((z & h & i) & (! (j & X(k & X l))))))) U  (j & X(k & X l)))) & (! (j & X(k & X l))))))))))))))))))


68 (G (( a & b & c ) & !(!j & !k & !l & X ( j & !k & !l & X(k & !l & X l)))) -> (( a & b & c ) & (!((!(!j & !k & !l & X ( j & !k & !l & X(k & !l & X l)))) U ((d & (!(!j & !k & !l & X ( j & !k & !l & X(k & !l & X l))))) & (X ((!e & (!(!j & !k & !l & X ( j & !k & !l & X(k & !l & X l))))) U ((e & (!(!j & !k & !l & X ( j & !k & !l & X(k & !l & X l))))) & (X ((!y & (!(!j & !k & !l & X ( j & !k & !l & X(k & !l & X l))))) U ((y & ((!((z & h & i) & (!(!j & !k & !l & X ( j & !k & !l & X(k & !l & X l)))))) U (!j & !k & !l & X ( j & !k & !l & X(k & !l & X l))))) & (!(!j & !k & !l & X ( j & !k & !l & X(k & !l & X l)))))))))))))))


69  (G ((( !a & !b & !c )&(( !a & !b & !c )U( a & !b & !c &(( !b & !c )U( b & !c &( !c U c)))))) & !(!j & !k & !l & X ( j | k | l ))) -> ((!a & !b & !c) & ((!a & !b & !c) U (a & !b & !c & X(!b & !c U (b & !c & X(!c U (( c & (!((!(!j & !k & !l & X ( j | k | l ))) U (((!d & !e & !y) & (!(!j & !k & !l & X ( j | k | l )))) & (((!d & !e & !y) & (!(!j & !k & !l & X ( j | k | l )))) U ((d & (!(!j & !k & !l & X ( j | k | l )))) & ((!e & (!(!j & !k & !l & X ( j | k | l )))) & ((!y & (!(!j & !k & !l & X ( j | k | l )))) & (X ((e & (!(!j & !k & !l & X ( j | k | l )))) & ((!y & (!(!j & !k & !l & X ( j | k | l )))) & (X ((y & ((!(((!z & !h & !i) & (!(!j & !k & !l & X ( j | k | l )))) & (((!z & !h & !i) & (!(!j & !k & !l & X ( j | k | l )))) U ((z | h | i) & (!(!j & !k & !l & X ( j | k | l ))))))) U (!j & !k & !l & X ( j | k | l )))) & (!(!j & !k & !l & X ( j | k | l ))))))))))))))) )))))))))


70  (G (((!a & !b & !c) & ((!a & !b & !c) U (a & !b & !c & X(!b & !c U (b & !c & X(!c U (( c & (! (j & X(k & X l))) )))))))) -> ((!a & !b & !c) & ((!a & !b & !c) U (a & !b & !c & X(!b & !c U (b & !c & X(!c U (( c & (!((! (j & X(k & X l))) U ((d & (! (j & X(k & X l)))) & (X ((e & (! (j & X(k & X l)))) & (X ((y & ((!((z & h & i) & (! (j & X(k & X l))))) U  (j & X(k & X l)))) & (! (j & X(k & X l)))))))))) ))))))))))


71  (G ((( a & b & c ) & (!( j | k | l ))) -> (( a & b & c ) & (!((!( j | k | l )) U (((d & e & y) & ((!((z | h | i) & (!( j | k | l )))) U ( j | k | l ))) & (!( j | k | l ))))))))


72  (G (((!a & !b & !c) & ((!a & !b & !c) U  (a & !b & !c & X(b & !c & X ( c & (!( j | k | l )) ))))) -> ((!a & !b & !c) & ((!a & !b & !c) U  (a & !b & !c & X(b & !c & X ( c & (!((!( j | k | l )) U (((d | e | y) & ((!((z & (!( j | k | l ))) & (X ((!h & (!( j | k | l ))) U ((h & (!( j | k | l ))) & (X ((!i & (!( j | k | l ))) U (i & (!( j | k | l )))))))))) U ( j | k | l ))) & (!( j | k | l ))))) )))))))


73  (G (( a & b & c ) & !(!j & !k & !l & X ( j | k | l ))) -> (( a & b & c ) & (!((!(!j & !k & !l & X ( j | k | l ))) U (((!d & !e & !y) & (!(!j & !k & !l & X ( j | k | l )))) & (((!d & !e & !y) & (!(!j & !k & !l & X ( j | k | l )))) U (((d & e & y) & ((!(((!z & !h & !i) & (!(!j & !k & !l & X ( j | k | l )))) & (((!z & !h & !i) & (!(!j & !k & !l & X ( j | k | l )))) U ((z | h | i) & (!(!j & !k & !l & X ( j | k | l ))))))) U (!j & !k & !l & X ( j | k | l )))) & (!(!j & !k & !l & X ( j | k | l ))))))))))


74   (G ( (( !a & !b & !c) & (( !a & !b & !c) U (a & b & c))) & !(!j & !k & !l & X ( j | k | l ))) -> ((!a & !b & !c) & ((!a & !b & !c) U (( a & b & c ) & (!((!(!j & !k & !l & X ( j | k | l ))) U ((d & (!(!j & !k & !l & X ( j | k | l )))) & (X ((!e & (!(!j & !k & !l & X ( j | k | l )))) U ((e & (!(!j & !k & !l & X ( j | k | l )))) & (X ((!y & (!(!j & !k & !l & X ( j | k | l )))) U ((y & ((!(((!z & !h & !i) & (!(!j & !k & !l & X ( j | k | l )))) & (((!z & !h & !i) & (!(!j & !k & !l & X ( j | k | l )))) U ((z | h | i) & (!(!j & !k & !l & X ( j | k | l ))))))) U (!j & !k & !l & X ( j | k | l )))) & (!(!j & !k & !l & X ( j | k | l ))))))))))))))))


75   (G (((!a & !b & !c) & ((!a & !b & !c) U (( a & b & c ) & (!( j | k | l ))))) -> ((!a & !b & !c) & ((!a & !b & !c) U (( a & b & c ) & (!((!( j | k | l )) U (((!d & !e & !y) & (!( j | k | l ))) & (((!d & !e & !y) & (!( j | k | l ))) U ((d & (!( j | k | l ))) & ((!e & (!( j | k | l ))) & ((!y & (!( j | k | l ))) & (((!e & !y) & (!( j | k | l ))) U ((e & (!( j | k | l ))) & ((!y & (!( j | k | l ))) & ((!y & (!( j | k | l ))) U ((y & ((!((z | h | i) & (!( j | k | l )))) U ( j | k | l ))) & (!( j | k | l )))))))))))))))))))


76   (G ( (a & X(b & X ( c & (!( j | k | l )) ))) ->  (a & X(b & X ( c & (!((!( j | k | l )) U (((!d & !e & !y) & (!( j | k | l ))) & (((!d & !e & !y) & (!( j | k | l ))) U (((d | e | y) & ((!((z | h | i) & (!( j | k | l )))) U ( j | k | l ))) & (!( j | k | l ))))))) )))))


77   LTL 13:(G ((a & X(!b U (b & X(!c U (( c & (!( j | k | l )) )))))) -> (a & X(!b U (b & X(!c U (( c & (!((!( j | k | l )) U (((d | e | y) & ((!((z | h | i) & (!( j | k | l )))) U ( j | k | l ))) & (!( j | k | l ))))) ))))))))


(G ((a & X(!b U (b & X(!c U (( c & (!( j | k | l )) )))))) -> (a & X(!b U (b & X(!c U (( c & (!((!( j | k | l )) U (((!d & !e & !y) & (!( j | k | l ))) & (((!d & !e & !y) & (!( j | k | l ))) U (((d | e | y) & ((!((z | h | i) & (!( j | k | l )))) U ( j | k | l ))) & (!( j | k | l ))))))) ))))))))
