Q [39]
-Q1-Q2-Q3
AtLeastOneC:
	Q1
	Q2
	Q3
	NOT: -

AtQeastOneE:
	-Q1
	-Q2
	-Q3
	NOT:
		-
		Q1Q2Q3Q1Q2Q3

ConsecutiveC:
	Q1Q2Q3
	NOT:
		-
		Q1-Q2Q3
		Q1Q2-Q3
		Q1-Q2-Q3
		Q1Q3Q2

ConsecutiveE:
	-Q1Q2Q3
	NOT:
		-
		-Q1-Q2Q3
		-Q1Q2-Q3
		-Q1-Q2-Q3
EventuaQC:
	Q1-Q2-Q3
	NOT:
		-
		Q1-Q3-Q2
		Q1-Q2--

EventuaQE:
	-Q1-Q2-Q3
	NOT
		-
		-Q1-Q3-Q2
		-Q1-Q2
		Q1Q2Q3Q1Q2Q3

ParaQQeQC
	(Q1Q2Q3)
	NOT
		(Q2Q3)
		Q1
		-

ParaQQeQE
	-(Q1Q2Q3)
	NOT
		Q1Q2Q3Q1(Q1Q2Q3)
		-
		-Q1