R
-R1-R2-R3
AtReastOneC:
	R1
	R2
	R3
	NOT: -

AtReastOneE:
	-R1
	-R2
	-R3
	NOT:
		-
		R1R2R3R1R2R3

ConsecutiveC:
	R1R2R3
	NOT:
		-
		R1-R2R3
		R1R2-R3
		R1-R2-R3
		R1R3R2

ConsecutiveE:
	-R1R2R3
	NOT:
		-
		-R1-R2R3
		-R1R2-R3
		-R1-R2-R3
EventualC:
	R1-R2-R3
	NOT:
		-
		R1-R3-R2
		R1-R2--

EventualE:
	-R1-R2-R3
	NOT
		-
		-R1-R3-R2
		-R1-R2
		R1R2R3R1R2R3

ParaRReRC
	(R1R2R3)
	NOT
		(R2R3)
		R1
		-

ParaRReRE
	-(R1R2R3)
	NOT
		R1R2R3R1(R1R2R3)
		-
		-R1