L_ConsecutiveC
P_ConsecutiveC
Q_ConsecutiveE
R_ConsecutiveC
------------------
G ((((l1 )& X((l2 )& X(l3 &(!(((r1 )& X((r2 )& X(r3 ))))))))) -> (((l1 )& X((l2 )& X(l3 &(!(!(((r1 )& X((r2 )& X(r3 ))))U(((((p1 &(!(((r1 )& X((r2 )& X(r3 ))))))& X((p2 &(!(((r1 )& X((r2 )& X(r3 ))))))& X(p3 &(!(((((!q1&!q2&!q3) &(!(((r1 )& X((r2 )& X(r3 ))))))&(((!q1&!q2&!q3) &(!(((r1 )& X((r2 )& X(r3 )))))) U (((q1&!q2&!q3) &(!(((r1 )& X((r2 )& X(r3 ))))))& X(((q2&!q3) &(!(((r1 )& X((r2 )& X(r3 ))))))& (X(q3 &(!(((r1 )& X((r2 )& X(r3 )))))))))))))U(((r1 )& X((r2 )& X(r3 )))))&(!(((r1 )& X((r2 )& X(r3 ))))))))))))))))))


L_ConsecutiveC
P_ConsecutiveC
Q_EventualE
R_ConsecutiveC
------------------
G ((((l1 )& X((l2 )& X(l3 &(!(((r1 )& X((r2 )& X(r3 ))))))))) -> (((l1 )& X((l2 )& X(l3 &(!(!(((r1 )& X((r2 )& X(r3 ))))U(((((p1 &(!(((r1 )& X((r2 )& X(r3 ))))))& X((p2 &(!(((r1 )& X((r2 )& X(r3 ))))))& X(p3 &(!(((((!q1&!q2&!q3)&(!(((r1 )& X((r2 )& X(r3 ))))))&(((!q1&!q2&!q3)&(!(((r1 )& X((r2 )& X(r3 )))))) U (((q1&!q2&!q3) &(!(((r1 )& X((r2 )& X(r3 ))))))&(((!q2&!q3)&(!(((r1 )& X((r2 )& X(r3 )))))) U (((q2&!q3) &(!(((r1 )& X((r2 )& X(r3 ))))))&((!q3 &(!(((r1 )& X((r2 )& X(r3 )))))) U (q3 &(!(((r1 )& X((r2 )& X(r3 ))))))))))))))U(((r1 )& X((r2 )& X(r3 )))))&(!(((r1 )& X((r2 )& X(r3 ))))))))))))))))))


L_AtLeastOneC
P_AtLeastOneE
Q_ParallelC
R_ConsecutiveC
------------------
G (((l1|l2|l3) &(!(((r1 )& X((r2 )& X(r3 )))))) -> ((l1|l2|l3) &(!(!(((r1 )& X((r2 )& X(r3 ))))U(((((!p1&!p2&!p3) &(!(((r1 )& X((r2 )& X(r3 ))))))&(((!p1&!p2&!p3) &(!(((r1 )& X((r2 )& X(r3 )))))) U (((p1|p2|p3)&(!(((q1&q2&q3) &(!(((r1 )& X((r2 )& X(r3 )))))))U(((r1 )& X((r2 )& X(r3 )))))&(!(((r1 )& X((r2 )& X(r3 ))))) ))))))))))


L_ParallelE
P_ConsecutiveC
Q_ConsecutiveE
R_ConsecutiveC
------------------
G (((((!l1&!l2&!l3) )&(((!l1&!l2&!l3) ) U ((l1&l2&l3) &(!(((r1 )& X((r2 )& X(r3 ))))))))) -> ((((!l1&!l2&!l3) )&(((!l1&!l2&!l3) ) U ((l1&l2&l3) &(!(!(((r1 )& X((r2 )& X(r3 ))))U(((((p1 &(!(((r1 )& X((r2 )& X(r3 ))))))& X((p2 &(!(((r1 )& X((r2 )& X(r3 ))))))& X(p3 &(!(((((!q1&!q2&!q3) &(!(((r1 )& X((r2 )& X(r3 ))))))&(((!q1&!q2&!q3) &(!(((r1 )& X((r2 )& X(r3 )))))) U (((q1&!q2&!q3) &(!(((r1 )& X((r2 )& X(r3 ))))))& X(((q2&!q3) &(!(((r1 )& X((r2 )& X(r3 ))))))& (X(q3 &(!(((r1 )& X((r2 )& X(r3 )))))))))))))U(((r1 )& X((r2 )& X(r3 )))))&(!(((r1 )& X((r2 )& X(r3 ))))))))))))))))))


L_EventualC
P_EventualE
Q_ParallelC
R_ParallelC
------------------
G ((((l1 )& X((!l2 )U ((l2 )& X((!l3 )U (l3 &(!((r1&r2&r3) )))))))) -> (((l1 )& X((!l2 )U ((l2 )& X((!l3 )U (l3 &(!(!((r1&r2&r3) )U((((((!p1&!p2&!p3)&(!((r1&r2&r3) )))&(((!p1&!p2&!p3)&(!((r1&r2&r3) ))) U (((p1&!p2&!p3) &(!((r1&r2&r3) )))&(((!p2&!p3)&(!((r1&r2&r3) ))) U (((p2&!p3) &(!((r1&r2&r3) )))&((!p3 &(!((r1&r2&r3) ))) U (p3 &(!(((q1&q2&q3) &(!((r1&r2&r3) ))))U((r1&r2&r3) ))&(!((r1&r2&r3) )))))))))))))))))))))


L_EventualE
P_EventualE
Q_ParallelE
R_AtLeastOneC
------------------
G (((((!l1&!l2&!l3))&(((!l1&!l2&!l3)) U (((l1&!l2&!l3) )&(((!l2&!l3)) U (((l2&!l3) )&((!l3 ) U (l3 &(!((r1|r2|r3) )))))))))) -> ((((!l1&!l2&!l3))&(((!l1&!l2&!l3)) U (((l1&!l2&!l3) )&(((!l2&!l3)) U (((l2&!l3) )&((!l3 ) U (l3 &(!(!((r1|r2|r3) )U((((((!p1&!p2&!p3)&(!((r1|r2|r3) )))&(((!p1&!p2&!p3)&(!((r1|r2|r3) ))) U (((p1&!p2&!p3) &(!((r1|r2|r3) )))&(((!p2&!p3)&(!((r1|r2|r3) ))) U (((p2&!p3) &(!((r1|r2|r3) )))&((!p3 &(!((r1|r2|r3) ))) U (p3 &(!(((((!q1&!q2&!q3) &(!((r1|r2|r3) )))&(((!q1&!q2&!q3) &(!((r1|r2|r3) ))) U ((q1&q2&q3) &(!((r1|r2|r3) )))))))U((r1|r2|r3) ))&(!((r1|r2|r3) )))))))))))))))))))))))


L_EventualE
P_EventualE
Q_EventualE
R_ConsecutiveC
------------------
G (((((!l1&!l2&!l3))&(((!l1&!l2&!l3)) U (((l1&!l2&!l3) )&(((!l2&!l3)) U (((l2&!l3) )&((!l3 ) U (l3 &(!(((r1 )& X((r2 )& X(r3 ))))))))))))) -> ((((!l1&!l2&!l3))&(((!l1&!l2&!l3)) U (((l1&!l2&!l3) )&(((!l2&!l3)) U (((l2&!l3) )&((!l3 ) U (l3 &(!(!(((r1 )& X((r2 )& X(r3 ))))U((((((!p1&!p2&!p3)&(!(((r1 )& X((r2 )& X(r3 ))))))&(((!p1&!p2&!p3)&(!(((r1 )& X((r2 )& X(r3 )))))) U (((p1&!p2&!p3) &(!(((r1 )& X((r2 )& X(r3 ))))))&(((!p2&!p3)&(!(((r1 )& X((r2 )& X(r3 )))))) U (((p2&!p3) &(!(((r1 )& X((r2 )& X(r3 ))))))&((!p3 &(!(((r1 )& X((r2 )& X(r3 )))))) U (p3 &(!(((((!q1&!q2&!q3)&(!(((r1 )& X((r2 )& X(r3 ))))))&(((!q1&!q2&!q3)&(!(((r1 )& X((r2 )& X(r3 )))))) U (((q1&!q2&!q3) &(!(((r1 )& X((r2 )& X(r3 ))))))&(((!q2&!q3)&(!(((r1 )& X((r2 )& X(r3 )))))) U (((q2&!q3) &(!(((r1 )& X((r2 )& X(r3 ))))))&((!q3 &(!(((r1 )& X((r2 )& X(r3 )))))) U (q3 &(!(((r1 )& X((r2 )& X(r3 ))))))))))))))U(((r1 )& X((r2 )& X(r3 )))))&(!(((r1 )& X((r2 )& X(r3 ))))))))))))))))))))))))))
