[Table 4] !((!R) U ((P andRight !R) andLeft F R))
(F R)→!((!((!r1 & ···& !rn)& X(Rh ))) U (P andRight !Rh ))
!((!(P andRight !R)) U R)
(F R)→((!((!r1 & ···& !rn)& X(Rh ))) U (P andRight !Rh ))
(F R)→((!(P andRight !R)) U ((Q  andMinusLeft  !P) | R))
(F R)→((!((!p1 & ···& !pn)& !R & X(Ph andRight !R))) U ((Q andMinusLeft !(Ph )) | R))
(F R)→(((!(P andRight !Rh )) U ((Q andMinusLeft !P) | ((!r1 & ···& !rn)& XRh ))))
(F R)→((!((!p1 & ···& !pn)& !Rh& X(Ph andRight !Rh ))) U ((Q andMinusLeft !Ph ) | ((!r1 & ···& !rn)& XRh )))
(F R)→((!(P andRight !R)) U ((Q andRight !P) | R))
(F R)→((!((!p1 & ···& !pn)& !R & X(Ph andRight !R))) U ((Q andRight !(Ph )) | R))
(F R)→(((!(P andRight !Rh )) U ((Q andRight !P) | ((!r1 & ···& !rn)& XRh ))))
(F R)→((!((!p1 & ···& !pn)& !Rh& X(Ph andRight !Rh ))) U ((Q andRight !Ph ) | ((!r1 & ···& !rn)& XRh )))
!((!R) U ((P andRight !R) andLeft((!(Q andRight !R)) U R)))
!((!((!r1 & !r2 & ···& !rn)& X(Rh ))) U ((P andRight !Rh )andLeft((!(Q andRight !Rh )) U Rh )))