Property1
Scope:Global
CPL:none
CPR:none
Pattern:Absence
CPP:EventualE(p1,p2)
CPQ:none
Property2
Scope:AfterL
CPL:ConsecutiveC(l1,l2,l3)
CPR:none
Pattern:Precedence
CPP:EventualC(p1,p2)
CPQ:ParallelE(q1,q2)
Property3
Scope:BetweenLandR
CPL:ConsecutiveC(l1,l2,l3)
CPR:EventualE(r1,r2)
Pattern:Precedence
CPP:EventualC(p1,p2)
CPQ:ParallelE(q1,q2)
Property4
Scope:AfterLuntilR
CPL:ConsecutiveC(l1,l2,l3)
CPR:EventualE(r1,r2)
Pattern:Precedence
CPP:EventualC(p1,p2)
CPQ:ParallelE(q1,q2)