Scope:Global
Pattern:Precedence
P_ConsecutiveE_2
Q_ConsecutiveE_2
R_Empty
L_Empty
----------------------------
Scope:Global
Pattern:Absence
P_AtLeastOneC_4
Q_Empty
R_Empty
L_Empty
--------------------------
Scope:Global
Pattern:Existence
P_AtLeastOneC_4
Q_Empty
R_Empty
L_Empty
---------------------------
Scope:Global
Pattern:Response
P_AtLeastOneE_3
Q_AtLeastOneH_3
R_Empty
L_Empty
----------------------------
Scope:Global
Pattern:Precedence
P_ParallelC_3
Q_ConsecutiveC_3
R_Empty
L_Empty
----------------------------
Scope:Global
Pattern:Precedence
P_ConsecutiveE_2
Q_ConsecutiveE_2
R_Empty
L_Empty
----------------------------
Scope:Global
Pattern:Precedence
P_EventualE_3
Q_ConsecutiveE_3
R_Empty
L_Empty
----------------------------
Scope:Global
Pattern:StrictPrecedence
P_ConsecutiveE_3
Q_AtLeastOneH_4
R_Empty
L_Empty
----------------------------
Scope:Global
Pattern:StrictPrecedence
P_ConsecutiveE_3
Q_AtLeastOneH_4
R_Empty
L_Empty
----------------------------
Scope:Global
Pattern:Precedence
P_EventualC_2
Q_ConsecutiveE_2
R_Empty
L_Empty
----------------------------
Scope:BeforeR
Pattern:Absence
P_ParallelC_3
R_AtLeastOneC_3
Q_Empty
L_Empty
-----------------------------
Scope:AfterL
Pattern:Absence
L_ParallelH_2
P_ParallelE_2
Q_AtLeastOneC_2
R_AtLeastOneC_2
-----------------------------
Scope:BetweenLAndR
Pattern:Existence
L_ConsecutiveH_2
P_EventualH_2
R_AtLeastOneC_2
Q_ParallelC_2
--------------------------------
Scope:AfterLUntilR
Pattern:Precedence
L_ConsecutiveC_2
R_AtLeastOneE_2
P_EventualC_2
Q_ParallelE_2
----------------------------------
Scope:AfterLUntilR
Pattern:Precedence
L_ConsecutiveT_2
R_AtLeastOneE_2
P_EventualC_2
Q_ParallelE_2
----------------------------------
Scope:AfterLUntilR
Pattern:Precedence
L_ConsecutiveC_100
R_AtLeastOneE_100
P_EventualC_100
Q_ParallelE_100
----------------------------------
