Scope:AfterL
Pattern:Absence
P_EventualC_3
Q_ParallelC_3
R_AtLeastOneC_3
L_EventualE_3
---------------------------------- 
Scope:BetweenLAndR
Pattern:Existence
P_AtLeastOneC_3
Q_ParallelC_3
R_ParallelC_3
L_ConsecutiveC_3
----------------------------------
Scope:AfterL
Pattern:Absence
P_EventualC_3
Q_ParallelC_3
R_AtLeastOneC_3
L_EventualE_3
---------------------------------- 
Scope:AfterL
Pattern:Absence
P_EventualC_3
Q_ParallelC_3
R_AtLeastOneC_3
L_EventualE_3
----------------------------------
Scope:Global
Pattern:Absence
P_AtLeastOneC_4
Q_Empty
R_Empty
L_Empty
-----------------------------------
Scope:Global
Pattern:Precedence
P_EventualC_2
Q_ConsecutiveE_2
R_Empty
L_Empty
-----------------------------------
