L_EventualE_3
P_EventualC_3
Scope:AfterL
Q_ParallelC_3
R_AtLeastOneC_3
Pattern:Absence
---------------------------------- This one is not throwing the right result, why???
Scope:BetweenLAndR
Pattern:Existence
P_AtLeastOneC_3
Q_ParallelC_3
R_ParallelC_3
L_ConsecutiveC_3
----------------------------------
Scope:AfterL
L_EventualE_3
P_EventualC_3
Q_ParallelC_3
R_AtLeastOneC_3
Pattern:Absence
---------------------------------- This one has an error and doesn't compute
R_AtLeastOne_3
Scope:AfterL
L_EventualE_3
P_EventualC_3
Q_ParallelC_3
Pattern:Absence
----------------------------------
Scope:Global
PatterN:Absence
P_atleastonec_4
Q_atleastonec_0
R_atleastonec_0
L_atleastonec_0
-----------------------------------
Scope:Global
Pattern:Precedence
P_EventualC_2
Q_ConsecutiveE_2
R_atleastonec_0
L_atleastonec_0

rt
